REACT_APP_FIREBASE_API_KEY="AIzaSyC2cV2KLZYLw9c-9ULwOP-nGqTtCm96xgo"
REACT_APP_FIREBASE_AUTH_DOMAIN="theyar-prayer.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://theyar-prayer-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="theyar-prayer"
REACT_APP_FIREBASE_STORAGE_BUCKET="theyar-prayer.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="6446619885"
REACT_APP_FIREBASE_APP_ID="1:6446619885:web:95fcee7141d1901de380e4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QX3KRG01BK"